import { Accordion } from "./Accordion.ripple";
import {track} from "ripple"

export component App() {
   let count = track(0);

  const plus = { 
    onClick() {
      @count++
    }
  }

		<span class='count'>{@count}</span>
		<button {...plus}>{'+'}</button>
  <div class="container">
    <h1>{"RippleJS + Zag Accordion"}</h1>
    <Accordion />

    <div class="info">
      <p>{"This demonstrates RippleJS integration with "}<a href="http://zagjs.com/" target="_blank">{"Zag"}</a>{" state machines."}</p>
      <p>
        {"Edit "}
        <code>{"src/App.ripple"}</code>
        {" to get started."}
      </p>

      <p>{"Repo at "} <a href="https://github.com/anubra266/zag-ripple-poc" target="_blank">{"https://github.com/anubra266/zag-ripple-poc"}</a></p>
    </div>
  </div>

  <style>
    .container {
      font-family: "Arial", sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
      .info {
      margin-top: 3rem;
      padding-top: 2rem;
      border-top: 1px solid #eee;
      text-align: center;
    }
      p {
      margin: 12px 0;
      font-family: "Arial", sans-serif;
      color: #666;
    }
      code {
      background: #f4f4f4;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: "Courier New", monospace;
      color: #333;
    }
      h1 {
      color: #333;
      margin-bottom: 2rem;
      text-align: center;
    }
  </style>
}