import { Accordion } from "./Accordion.ripple";

export component App() {
  <div class="container">
    <h1>{"RippleJS + Zag Accordion"}</h1>
    <Accordion />

    <div class="info">
      <p>{"This demonstrates RippleJS integration with Zag state machines."}</p>
      <p>
        {"Edit "}
        <code>{"src/App.ripple"}</code>
        {" to get started."}
      </p>
    </div>
  </div>

  <style>
    .container {
      font-family: "Arial", sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
      .info {
      margin-top: 3rem;
      padding-top: 2rem;
      border-top: 1px solid #eee;
      text-align: center;
    }
      p {
      margin: 12px 0;
      font-family: "Arial", sans-serif;
      color: #666;
    }
      code {
      background: #f4f4f4;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: "Courier New", monospace;
      color: #333;
    }
      h1 {
      color: #333;
      margin-bottom: 2rem;
      text-align: center;
    }
  </style>
}